# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiohttp=2.3.10=pypi_0
appdirs=1.4.4=pypi_0
appnope=0.1.0=py38h32f6830_1002
astor=0.8.1=pypi_0
async-timeout=2.0.1=pypi_0
async_generator=1.10=py_0
attrs=19.3.0=pypi_0
autobahn=20.4.3=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
black=21.4b0=pypi_0
blas=1.0=mkl
bleach=3.1.5=pypi_0
bonsai3=1.0.0=pypi_0
bzip2=1.0.8=hc929b4f_4
ca-certificates=2021.4.13=hecd8cb5_1
cairo=1.16.0=he43a7df_1008
certifi=2020.12.5=py38hecd8cb5_0
cffi=1.14.0=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
colorama=0.4.4=pypi_0
configparser=5.0.0=pypi_0
cryptography=2.9.2=pypi_0
cycler=0.10.0=py38_0
cython=0.29.23=py38h23ab428_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38h32f6830_1002
ffmpeg=4.3.1=hb787a4c_2
fontconfig=2.13.1=hd23ceaa_1004
freetype=2.10.4=h4cff582_1
funcparserlib=0.3.6=pypi_0
gettext=0.19.8.1=h7937167_1005
gmp=6.2.1=h2e338ed_0
gmpy2=2.0.8=py38h6ef4df4_3
gnutls=3.6.13=h756fd2b_1
graphite2=1.3.13=h2e338ed_1001
gym=0.9.7=pypi_0
gym-brt=0.1=dev_0
harfbuzz=2.8.0=h159f659_1
hdf5=1.10.6=nompi_haae91d6_101
hy=0.20.0=pypi_0
icu=68.1=h74dc148_0
idna=2.9=pypi_0
idna-ssl=1.1.0=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
ipykernel=5.3.0=pypi_0
ipython=7.15.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pypi_0
jasper=1.900.1=h636a363_1006
jedi=0.17.0=pypi_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=hbcb3906_0
jsons=1.0.0=pypi_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=pypi_0
jupyter-client=6.1.3=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter-server-proxy=1.5.0=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py38h32f6830_2
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
kiwisolver=1.2.0=py38h04f5b5a_0
lame=3.100=h35c211d_1001
libblas=3.9.0=1_h43114d0_netlib
libcblas=3.9.0=3_h7d47d6b_netlib
libcxx=11.1.0=habf9029_0
libedit=3.1.20181209=hb402a30_0
libffi=3.3=h0a44026_1
libgfortran=4.0.0=7_5_0_h1a10cd1_21
libgfortran4=7.5.0=h1a10cd1_21
libglib=2.68.0=hd556434_2
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=3_h7d47d6b_netlib
liblapacke=3.9.0=3_h7d47d6b_netlib
libopencv=4.5.1=py38h3a1a88b_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.17=h01d97ff_0
libtiff=4.1.0=hcb84e12_1
libwebp-base=1.2.0=h0d85af4_2
libxml2=2.9.10=h802ca4f_3
llvm-openmp=11.1.0=hda6cdc1_0
lz4-c=1.9.2=h0a44026_0
markupsafe=1.1.1=py38h94c058a_2
matplotlib=3.1.3=py38_0
matplotlib-base=3.1.3=py38h9aa3819_0
mistune=0.8.4=py38h4d0b108_1002
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.0.15=py38h5e564d8_0
mkl_random=1.1.1=py38h959d312_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.2=h9066e36_1
mpmath=1.2.1=py38hecd8cb5_0
msal=1.3.0=pypi_0
multidict=4.7.6=pypi_0
multipledispatch=0.6.0=pypi_0
mypy-extensions=0.4.3=pypi_0
nb-black=1.0.7=pypi_0
nb_conda=2.2.1=py38h32f6830_4
nb_conda_kernels=2.3.0=py38h32f6830_3
nbclient=0.5.1=py_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.6=pypi_0
ncurses=6.2=h0a44026_1
nest-asyncio=1.4.1=py_0
nettle=3.6=hedd7734_0
ninja=1.9.0=py38h04f5b5a_0
notebook=6.0.3=py38h32f6830_1
numpy=1.18.5=pypi_0
numpy-base=1.19.2=py38hcfb5961_0
olefile=0.46=py_0
opencv=4.5.1=py38h50d1736_0
openh264=2.1.1=hfd3ada9_0
openssl=1.1.1k=h9ed2024_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.0.3=py38h6c726b0_0
pandoc=2.11.0.4=h22f3db7_0
pandocfilters=1.4.2=pypi_0
parso=0.7.0=pypi_0
pathspec=0.8.1=pypi_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=7.1.2=py38h4655f20_0
pip=20.0.2=py38_3
pixman=0.40.0=hbcb3906_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.5=pypi_0
protobuf=3.12.2=pypi_0
ptpython=3.0.17=pypi_0
ptyprocess=0.6.0=py_1001
py-opencv=4.5.1=py38h9bb44b7_0
pycparser=2.20=pypi_0
pyglet=1.5.5=pypi_0
pygments=2.6.1=pypi_0
pyjwt=1.7.1=pypi_0
pyparsing=2.4.7=py_0
pyrr=0.10.3=pypi_0
pyrsistent=0.16.0=pypi_0
python=3.8.3=h26836e1_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
pyzmq=19.0.1=pypi_0
qtconsole=4.7.4=pypi_0
qtpy=1.9.0=pypi_0
readline=8.0=h1de35cc_0
regex=2021.4.4=pypi_0
requests=2.23.0=pypi_0
rply=0.7.8=pypi_0
scipy=1.6.3=pypi_0
seaborn=0.11.0=pypi_0
setuptools=47.1.1=py38_0
six=1.15.0=py_0
sqlite=3.31.1=h5c1f38d_1
sympy=1.8=py38hecd8cb5_0
tabulate=0.8.7=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=py_0
tk=8.6.8=ha441bb4_0
toml=0.10.2=pypi_0
tornado=6.0.4=py38h1de35cc_1
traitlets=4.3.3=pypi_0
txaio=20.4.1=pypi_0
typish=1.2.0=pypi_0
urllib3=1.25.9=pypi_0
vpython=7.6.1=pypi_0
wcwidth=0.2.4=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=0.57.0=pypi_0
wheel=0.34.2=py38_0
widgetsnbextension=3.5.1=pypi_0
x264=1!161.3030=h35c211d_0
xz=5.2.5=h1de35cc_0
yarl=1.2.0=pypi_0
zeromq=4.3.2=h6de7cb9_2
zipp=3.4.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.4=h1990bb4_3
